<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="505.0" prefWidth="714.0" stylesheets="@styleSheets/intro2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.intro.intro2Controller">
   <children>
      <ImageView fitHeight="508.0" fitWidth="714.0">
         <image>
            <Image url="@intro2back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="luffy" fitHeight="293.0" fitWidth="339.0" layoutX="375.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@luffy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dialouge" fitHeight="292.0" fitWidth="377.0" layoutX="283.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dialougeBox.png" />
         </image>
      </ImageView>
      <Text fx:id="dialougetext" layoutX="381.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello my name is Monkey D Luffy !!!" textAlignment="CENTER" wrappingWidth="132.13671875">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
