<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.intro.level1Controller">
   <children>
      <ImageView fx:id="background" fitHeight="410.0" fitWidth="610.0" pickOnBounds="true">
         <image>
            <Image url="@level1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="girl" fitHeight="188.0" fitWidth="180.0" layoutX="98.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@girl.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scroll" fitHeight="231.0" fitWidth="369.0" layoutX="212.0" layoutY="82.0" pickOnBounds="true">
         <image>
            <Image url="@scroll.png" />
         </image>
      </ImageView>
      <Text fx:id="dialougetext" fontSmoothingType="LCD" layoutX="252.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="295.3333740234375">
         <font>
            <Font name="Lucida Console" size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="luffy" fitHeight="308.0" fitWidth="338.0" layoutX="334.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@luffy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="luffy_box" fitHeight="321.0" fitWidth="412.0" layoutX="181.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dialougeBox.png" />
         </image>
      </ImageView>
      <Text fx:id="luffy_text" layoutX="261.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hey what do you wanna know?" wrappingWidth="146.13671875" />
      <TextField fx:id="luffy_text_field" layoutX="260.0" layoutY="103.0" prefHeight="75.0" prefWidth="183.0" />
      <ImageView fx:id="tip1" fitHeight="44.0" fitWidth="44.0" layoutX="76.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beforetip.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="359.0" mnemonicParsing="false" onAction="#help_luffy" text="Ask Luffy" />
      <ImageView fx:id="tip3" fitHeight="44.0" fitWidth="44.0" layoutX="283.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beforetip.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tip2" fitHeight="44.0" fitWidth="44.0" layoutX="525.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@beforetip.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
