<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.intro.mapController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="733.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@map.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lv1" layoutX="154.0" layoutY="260.0" prefHeight="16.0" prefWidth="89.0" text="Level 1" textAlignment="CENTER">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="ship1" fitHeight="46.0" fitWidth="50.0" layoutX="125.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
      <Label fx:id="lv2" layoutX="148.0" layoutY="49.0" text="Level 2" textFill="RED">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="ship2" fitHeight="46.0" fitWidth="55.0" layoutX="152.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
      <Label fx:id="lv3" layoutX="319.0" layoutY="42.0" prefHeight="14.0" prefWidth="55.0" text="Level 3" textFill="#f80303">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="ship3" fitHeight="55.0" fitWidth="46.0" layoutX="313.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
      <Label fx:id="lv4" layoutX="351.0" layoutY="261.0" text="Level 4" textFill="RED">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="ship4" fitHeight="46.0" fitWidth="46.0" layoutX="351.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
      <Label fx:id="lv5" layoutX="625.0" layoutY="88.0" text="Level 5" textFill="#ff0101">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="ship5" fitHeight="46.0" fitWidth="55.0" layoutX="615.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
      <Label fx:id="lv6" layoutX="539.0" layoutY="277.0" text="Level 6" textFill="RED">
         <font>
            <Font name="Lucida Console" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="ship6" fitHeight="46.0" fitWidth="55.0" layoutX="539.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ship.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
